# Smart-Kitchen

./: .gitattributes  .gitignore  Program.cs  SmartKitchen.API.csproj  SmartKitchen.API.http  SmartKitchen.sln  appsettings.json  web.config
Controllers/: AccountController.cs  ActivityLogController.cs  AlertController.cs  AuthController.cs  CategoriesController.cs  ChatbotController.cs  CuisinesController.cs  DatasetsController.cs  FavoritesController.cs  GasController.cs  HomeController.cs  IngredientsController.cs  MediaController.cs  RecipesController.cs  SearchController.cs  SensorController.cs  SupportController.cs
DTOs/: AuthDTOs.cs  DatasetDTOs.cs  PagedResult.cs  RecipeDTOs.cs  SafetyDTOs.cs
Data/: ApplicationDbContext.cs
Hubs/: SafetyHub.cs
Migrations/: 20260404150114_InitialClean.Designer.cs  20260404150114_InitialClean.cs  20260422222250_Init.Designer.cs  20260422222250_Init.cs  20260422223356_AddCategoryToRecipe.Designer.cs  20260422223356_AddCategoryToRecipe.cs  20260423000427_InitialCreate.Designer.cs  20260423000427_InitialCreate.cs  20260425155829_AddSafetyMonitoringModule.Designer.cs  20260425155829_AddSafetyMonitoringModule.cs  20260425163510_AddNewUpdates.Designer.cs  20260425163510_AddNewUpdates.cs  20260506190149_FixProfileFields.Designer.cs  20260506190149_FixProfileFields.cs  20260514164013_AddRecommendationsAndMedia.Designer.cs  20260514164013_AddRecommendationsAndMedia.cs  20260516163546_InitialCreate.Designer.cs  20260516163546_InitialCreate.cs  20260531091635_AddFanControl.Designer.cs  20260531091635_AddFanControl.cs  20260531113605_AddUiRecipeDetailsPreferences.Designer.cs  20260531113605_AddUiRecipeDetailsPreferences.cs  20260601000000_AddMediaExtractedText.cs  20260601075104_AddMediaExtractionFields.Designer.cs  20260601075104_AddMediaExtractionFields.cs  20260601080249_AddMediaAssetTextColumns.Designer.cs  20260601080249_AddMediaAssetTextColumns.cs  (+2 more)
(+79 files in other folders)
