<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.*" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		<PackageReference Include="Twilio" Version="7.*" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="Vonage" Version="8.33.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\warning_model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>